# name-matcher-api

./: .travis.yml  README.md  build.sh  pom.xml
src/integration-test/java/apitests/: NameMatcherApiIT.java
src/integration-test/java/apitests/services/: NameMatcherApiTestService.java
src/integration-test/resources/: prim_multiple_no_match.csv  sec_multiple_one_match.csv  sec_multiplematch_many.csv  sec_one_name.csv  test_data_scenarios
src/integration-test/resources/api_test_files/: csv_file_populated_1.csv  csv_file_populated_2.csv  txt_file_populated_2.txt
src/integration-test/resources/match_type_one/: prim_multiple_one_match.csv  prim_multiplematch_many.csv  prim_multiplematch_one.csv  prim_one_name_not_matching.csv  sec_muliplematch_all.csv  sec_multiple_no_match.csv  sec_multiplematch_one.csv  sec_one_name_not_matching.csv
src/main/java/com/gregzealley/namematcherapi/: NameMatcherApiApplication.java
src/main/java/com/gregzealley/namematcherapi/controllers/: GetController.java  PostController.java
src/main/java/com/gregzealley/namematcherapi/enums/: FileType.java  MatchResultType.java
src/main/java/com/gregzealley/namematcherapi/models/: MatchResult.java  Person.java
src/main/java/com/gregzealley/namematcherapi/services/: NameMatchService.java  NameMatcherService.java
src/test/java/: NameMatcherApiIT.java
src/test/java/com/gregzealley/namematcherapi/: ClassTest.java  NameMatcherApiApplicationTests.java  NameMatcherApiIT.java
